/* Contenedor de las cards */
.category-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas para pantallas grandes */
    gap: 20px;
    max-width: 80%;
    margin: 0 auto;
}

/* Estilo general para cada card */
.cardi {
    background-color: var(--primary);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.cardi:hover {
    transform: scale(1.05); /* Efecto hover */
}

/* Imagen en la card */
.cardi-img {
    width: 100%;
    height: 400px;
    object-fit: cover; /* La imagen se ajusta al tama침o sin deformarse */
}

/* Contenido de texto en la card */
.card-content {
    padding: 15px;
    text-align: center;
}

.card-content h3 {
    font-size: 1.5em;
    color: var(--luz);
    margin-bottom: 10px;
}

.card-content p {
    font-size: 1em;
    color: var(--luz);
    margin-bottom: 15px;
}

/* Bot칩n en la card */
.card-btn {
    padding: 10px 20px;
    background-color: var(--gold);
    color: var(--luz);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-btn:hover {
    background-color: var(--secondary);
}

/* Responsividad para pantallas medianas */
@media (max-width: 1024px) {
    .category-cards {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en tablets */
        margin-bottom: 20px;
    }

    .card-content h3 {
        font-size: 1.2em;
    }

    .card-content p {
        font-size: 0.9em;
    }
}

/* Responsividad para pantallas peque침as */
@media (max-width: 768px) {
    .category-cards {
        grid-template-columns: 1fr; /* 1 columna en m칩viles */
        gap: 15px;
    }
    .cardi-img {
        height: 150px;
    }

    .card-content h3 {
        font-size: 1em;
    }

    .card-content p {
        font-size: 0.8em;
    }

    .card-btn {
        padding: 8px 16px;
    }
}
